server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kshitija@24
spring.jpa.hibernate.ddl-auto=update
rapid.forest = https://forecast9.p.rapidapi.com/rapidapi/forecast/
rapid.summary=/summary/
rapid.hourly=/hourly/
rapid.host=X-RapidAPI-Host
rapid.host.value=forecast9.p.rapidapi.com
rapid.key=X-RapidAPI-Key
rapid.key.value=09c7ad0c72msh3278e9140e91e66p116febjsn662fb1602339
rapid.username = rapidhost
rapid.password = m0n9b8v7